# nitro

./: application-template.properties  application.properties  pom.xml
.github/workflows/: main_nitroxm.yml
src/main/java/org/example/playground/: CountRepository.java  DataController.java  HomeController.java  NitroApplication.java  People_count.java  People_countService.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js
src/test/java/org/example/playground/: NitroApplicationTests.java
