spring.application.name=nitro

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://nitrossecret.vault.azure.net
spring.datasource.url=${mysqlurl}
spring.datasource.username=${mysqluser}
spring.datasource.password=${mysqlpassword}

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=false