spring.application.name=nitro

spring.datasource.url=jdbc:sqlserver://nitro.database.windows.net:1433;database=Website;user=dbmaster@nitro;password=Fnlm5401_;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=false

